/* /tw/lang.js */
export default {
  __chineseName: '林明鴻',
  __englishName: 'Redd Lin',
  __topIntro: '目前已有5年的前端網頁以及3年後端架構的經驗，主要以JAVA、nodeJs為網頁架構，配上HTML、Vue框架編輯前端頁面，以及開發功能系統後台、撰寫前端或是外部使用的API接口。',
  __aboutMe: 'About Me',
  __jobName: '前端工程師',
  __education: 'EDUCATION:',
  __educationTime: '2012 年 9 月 - 2014 年 6 月',
  __educationTitle: '中原大學資訊工程學系碩士 畢',
  __address: 'New Taipei City，TW',
  __mail: 'Mail：',
  __phone: 'Phone：',
  __followMe: 'Follow Me',
  __skill: 'Skill',
  // footer
  __copyright: 'Copyright © 2020',
  // work experience
  __workExperience: 'Work Experience',
  __experience: '經歷',
  __one: '一',
  __two: '二',
  __three: '三',
  __solartech: '恆星網路科技有限公司',
  __year: '年',
  __month: '月',
  __frontEndSr: '資深工程師',
  __jobTitle: '前端技術主任, 管理職',
  __smzb: '山貓直播',
  __smzbContent1: '以中國市場為主的體育直播平台，在疫情影響賽事期間，多引進電競賽事增加使用者更多元選擇',
  __smzbContent2: '以lavavel php為後端，加上vue js為前端的開發架構',
  __smzbContent3: 'RWD響應式開發，但因為功能需求不同所以區分成大/小網頁',
  __siteLink: '網站連結',
  __clientSite: '客戶站',
  __clientContent1: '以山貓直播為主模板，根據客戶方的需求，將山貓直播(增/刪/修改)',
  __clientContent2: '並依照客戶方所提供的視覺，更改客戶站整體style',
  __navSite: '導流站',
  __navContent1: '依照山貓的商業模式，會創造許多網址來當作主站的導流媒介，將這些導流站的網址散播出去，再利用回源功能將使用者導回山貓',
  __navContent2: '依舊以山貓為主模板，只保留直播間以及賽程表頁面的基本功能',
  __navContent3: '也會依照導流站的內容，更改整體的style',
  __dlink: 'D-Link友訊科技股份有限公司',
  __nuclias: 'Nuclias Connect - 網路管理系統',
  __nuContent1: '建立一系統管理Acess Point以及Client的連線，針對連線方式、使用者進行管理，並利用管理介面查看系統運作情形',
  __nuContent2: '以nodeJs為server端，前端套AngularJs，mongoDB為資料庫所建立網頁端架構',
  __nuContent3: '跨部門合作開發中央管理機制',
  __dnh100: 'DNH-100',
  __dnhContent1: '將Nuclias Connect建立到Rock64的板子上，類似Nuclias Connect的縮小版(管理數量較少)',
  __dnhContent2: '開發以linux系統為基準的Shared Object讓在板子上的Nuclias Connect、CLI可以更改linux的設定(包括LAN、Date/Time...等)'
}
